<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE 578: DV HW3</title>
    <link rel="stylesheet"  href="bootstrap.css">
    <style>
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          width: 960px;
          height: 500px;
          position: relative;
          margin: 50px;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        path.slice{
            stroke-width:2px;
        }

        polyline{
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }
        .desc {
            width: 1200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div style="width: 1200px; margin-top: 20px">
    <p class="text-center h2"> Analysis of number of people without internet in USA</p>
</div>
<div class="names">
    <label > CSE 578 Data Visualization </label>
    <label style="float: right"> Sumanth Kodumuru &nbsp; &nbsp; <i>10/14/2018</i> </label>
</div>
<div style="width: 1200px; height: 600px; margin-top: 20px; display: inline-flex; border: solid 1px">

    <div>
        <div style="padding-top: 10px; padding-left: 10px;">
            <label>Map type:</label>
            <select name="carlist" id="mySelect">
                <option value="choropleth">Choropleth</option>
                <option value="bubble">Bubble</option>
            </select>
            <p style="margin-left: 160px; margin-top: -8px; margin-bottom: 0; font-weight: bold">Distribution of people without internet in USA</p>

            <!--<img style="float: right;" src="legend.jpeg" width="291" height="67">-->
        </div>
        <div id="map_election" style=" width: 700px; height: 500px ">

        </div>
    </div>
    <div id="detail_chart" style=" width: 600px; height: 500px ">

    </div>

</div>
<div class="desc">
    <p class="h4">Description:</p>
    <p>
        The main idea of these visualizations is to analyze what percent of people in each state have no internet connection in USA.</p>

    <p>
        The first Visualization(choropleth) gives an overview of the percentage of total population who don't have internet connection in each state,
        here the color intensity of each state signifies the percentage of people without internet. Ranging from green(least) to red(highest)</p>
    <p>
        On selecting any of the state in the overview chart, it populates the detailed view chart(donut chart) with the selected state's distribution of educational level of students without internet.
        Similar to the first chart this also has color coding for different level of education like "Primary level, Middle level, High level, College level, Bachelor level"
        Note: By default when overview chart is loaded, detail view chart is populated with the Arizona's distribution.
    </p>
    <p>
        Example: On click of 'CA'(California) state in overview chart the detail view shows California's educational distribution of its students in detail view chart</p>
    <p>
        <b>Extra Credit:</b> The same information can be visualized using bubble chart which is made available to the user by selecting same from the drop down provided. But for many states like Rhode island, Hawaii
        whose area is very small the bubble outbound the state's area. Hence, choropleth comes in handy in this situation.
    </p>
</div>

</body>
<script src="d3.js"></script>
<script src="topojson.js"></script>
<script src="datamaps.js"></script>
<script src="data.js"></script>
<script src="app.js"></script>
<script src="detail.js"></script>
</html>